general {
    lock_cmd = pidof hyprlock || hyprlock
}

listener {
    timeout = 450 # in seconds btw
    on-timeout = loginctl lock-session
}

# Kills all apps for some reasion someone help
# listener {
#     timeout = 600
#     on-timeout = hyprctl dispatch dpms off && notify-send "Idle" "Screen turned off"
#     on-resume = hyprctl dispatch dpms on && notify-send "Resumed" "Screen turned on"
# }
