$CONF = $HOME/.config/hypr/conf
source = $CONF/colors.conf

###############
### PLUGINS ###
###############
source = $CONF/plugins.conf

###################
### MY PROGRAMS ###
###################
source = $CONF/programs.conf

#################
### AUTOSTART ###
#################
source = $CONF/startup.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################
source = $CONF/env.conf

#####################
### LOOK AND FEEL ###
#####################
source = $CONF/visuals.conf

#############
### INPUT ###
#############
source = $CONF/input.conf

###################
### KEYBINDINGS ###
###################
source = $CONF/keybinds.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################
source = $CONF/rules.conf

################
### MONITORS ###
################

monitor=,preferred,auto,auto
monitor=HDMI-A-1,1920x1080@180.0Hz,auto,auto
