exec-once = hyprpanel & swaync
exec-once = hypridle
exec-once = mpvpaper -o "no-audio --loop-file=inf" ALL $HOME/wallpapers/cottage.mp4
exec-once = discord # You can disable this if you want
exec-once = systemctl --user start hyprpolkitagent
exec-once = wl-paste --watch clipvault store # clipboard
exec-once = vicinae server
exec-once = hyprpm reload -n # loads plugins