general {
    gaps_in = 5
    gaps_out = 10

    border_size = 2

    col.active_border = rgba(180,190,254,0.9) rgba(203,166,247,0.75) 45deg
    col.inactive_border = rgba(147,153,178,1)

    resize_on_border = false

    allow_tearing = false

    layout = dwindle
}

decoration {
    rounding = 10
    rounding_power = 4.0
    active_opacity = 1.0
    inactive_opacity = 0.9
    fullscreen_opacity = 1.0

    blur {
        enabled = true
        size = 3
        passes = 4
        new_optimizations = on
        ignore_opacity = true
        xray = true
    }

    shadow {
        enabled = true
        range = 10
        render_power = 2
        color = 0x33000000
    }
}

# Hyprpanel bar blur settings
layerrule = blur, bar-0
# Hyprpanel - Dashboard
layerrule = blur, dashboardmenu
layerrule = ignorealpha 0.5, dashboardmenu
# Hyprpanel - Media
layerrule = blur, mediamenu
layerrule = ignorealpha 0.5, mediamenu
# Hyprpanel - Power menu
layerrule = blur, powerdropdownmenu
layerrule = ignorealpha 0.7, powerdropdownmenu # Yes the number is diff on purpose
# Hyprpanel - Calender menu
layerrule = blur, calendarmenu
layerrule = ignorealpha 0.5, calendarmenu
# Hyprpanel - Notification menu
layerrule = blur, notificationsmenu
layerrule = ignorealpha 0.5, notificationsmenu
# Hyprpanel - Verification menu
layerrule = blur, verification
layerrule = ignorealpha 0.5, verification
# Vicinae
layerrule = blur, vicinae
layerrule = ignorealpha 0, vicinae

animations {
    enabled = yes, please :)

    #        NAME,           X0,   Y0,   X1,   Y1
    bezier = easeOutQuint,   0.23, 1,    0.32, 1
    bezier = easeInOutCubic, 0.65, 0.05, 0.36, 1
    bezier = linear,         0,    0,    1,    1
    bezier = almostLinear,   0.5,  0.5,  0.75, 1
    bezier = quick,          0.15, 0,    0.1,  1

    #           NAME,          ONOFF, SPEED, CURVE,        [STYLE]
    animation = global,        1,     10,    default
    animation = border,        1,     5.39,  easeOutQuint
    animation = windows,       1,     4.79,  easeOutQuint
    animation = windowsIn,     1,     4.1,   easeOutQuint, popin 87%
    animation = windowsOut,    1,     1.49,  linear,       popin 87%
    animation = fadeIn,        1,     1.73,  almostLinear
    animation = fadeOut,       1,     1.46,  almostLinear
    animation = fade,          1,     3.03,  quick
    animation = layers,        1,     3.81,  easeOutQuint
    animation = layersIn,      1,     4,     easeOutQuint, fade
    animation = layersOut,     1,     1.5,   linear,       fade
    animation = fadeLayersIn,  1,     1.79,  almostLinear
    animation = fadeLayersOut, 1,     1.39,  almostLinear
    animation = workspaces,    1,     2,  easeInOutCubic, slide 
    animation = workspacesIn,  1,     2,  easeInOutCubic, slide 
    animation = workspacesOut, 1,     2,  easeInOutCubic, slide 
    animation = zoomFactor,    1,     7,     quick
}

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
    animate_mouse_windowdragging = true
}